spring.profiles.active=cacheStrategy

host=localhost

request.timeout=500

cache.expirationTime=2000000


cb-setter.circuitBreaker.requestVolumeThreshold=1
cb-setter.metrics.rollingStats.timeInMilliseconds=1000

#spring.main.web-application-type=NONE