request.timeout=1000

setup.gateway.host=localhost
setup.gateway.port=8086

setup.devices[0].host=localhost
setup.devices[0].port=8091

#setup.devices[1].host=localhost
#setup.devices[1].port=8092

#setup.devices[2].host=localhost
#setup.devices[2].port=8093


cache.expirationTime=300000
